# API settings
NODE_ENV=development
BASE_URL=http://localhost:3000/api/
PORT=3000
# Mongo
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=merndb
MONGO_SSL=false
MONGO_CONNECTION_TYPE=mongodb